server.port=2023

#spring datasource properties
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/elms
spring.datasource.username=root
spring.datasource.password=519071md
#spring hibernate jpa properties
spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect


#view solver
spring.mvc.view.prefix=/
spring.mvc.view.suffix=.jsp
